# MyTestChat

src/MyTestChat/: MyTestChat.sln
src/MyTestChat/Backend/MyTestChat.Backend/: ChatRoomManager.cs  MyTestChat.Backend.csproj  Program.cs  chat.db
src/MyTestChat/Backend/MyTestChat.Backend/Properties/: launchSettings.json
src/MyTestChat/Backend/MyTestChat.Backend/Protos/: greet.proto
src/MyTestChat/Backend/MyTestChat.Backend/Services/: ChatRoomService.cs  GreeterService.cs
src/MyTestChat/Backend/MyTestChat.Database/: ChatDataContext.cs  ChatDbContext.cs
src/MyTestChat/Backend/MyTestChat.Database/Models/: ChatMessage.cs
src/MyTestChat/Frontend/Desktop/MyTestChat.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/MyTestChat/Frontend/Web/MyTestChat.Web/: MyTestChat.Web.csproj  _Imports.razor
src/MyTestChat/Frontend/Web/MyTestChat.Web/Client/: Program.cs
src/MyTestChat/Frontend/Web/MyTestChat.Web/Components/: ChatMessagesView.razor
src/MyTestChat/Frontend/Web/MyTestChat.Web/Pages/: Chat.razor
src/MyTestChat/Frontend/Web/MyTestChat.Web/Properties/: launchSettings.json
src/MyTestChat/Frontend/Web/MyTestChat.Web/Shared/: MainLayout.razor  NavMenu.razor
src/MyTestChat/Frontend/Web/MyTestChat.Web/wwwroot/: index.html
src/MyTestChat/MyTestChat.Mobile/MyTestChat.Mobile/: App.xaml
src/MyTestChat/MyTestChat.Mobile/MyTestChat.Mobile.Android/: MyTestChat.Mobile.Android.csproj
src/MyTestChat/MyTestChat.Mobile/MyTestChat.Mobile.iOS/: Info.plist  MyTestChat.Mobile.iOS.csproj
src/MyTestChat/Shared/MyTestChat.Protos/: MyTestChat.Protos.csproj  chatroom.proto  greet.proto
(+44 files in other folders)
